artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 892363
model_uuid: 0e2b5fda879145f18e565d44fff7b02f
run_id: 60f16775176941a2a64b30919cbc46c0
utc_time_created: '2024-09-26 01:51:33.400159'
