artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 880863
model_uuid: cc92220d64d14feda977f00038e74c42
run_id: 03270b72b82545569234592152fc7cf9
utc_time_created: '2024-09-26 02:29:51.726112'
